# sgc-backend

./: README.md  flyway.conf  pom.xml
src/http-tests/: course.http  employee.http
src/main/java/br/ufes/sead/sgcbackend/: SgcBackendApplication.java
src/main/java/br/ufes/sead/sgcbackend/configurations/: CorsConfig.java
src/main/java/br/ufes/sead/sgcbackend/controllers/: ApplicantController.java  BondController.java  CourseClassController.java  CourseController.java  DocumentController.java  DocumentTypeController.java  EmployeeController.java  ImpedimentController.java  PoleController.java  RoleController.java  UserController.java  UserTypeController.java
src/main/java/br/ufes/sead/sgcbackend/dtos/: EmployeeDto.java
src/main/java/br/ufes/sead/sgcbackend/entities/: Address.java  Applicant.java  BankAccount.java  Bond.java  Course.java  CourseClass.java  Document.java  DocumentType.java  Employee.java  Identity.java  Impediment.java  InstitutionalDetail.java  PersonalDetail.java  Phone.java  Pole.java  Qualification.java  Responsibility.java  Role.java  Spouse.java  User.java  UserType.java
src/main/java/br/ufes/sead/sgcbackend/models/: Address.java  Applicant.java  Bond.java  Course.java  CourseClass.java  Document.java  DocumentType.java  Employee.java  Identity.java  Impediment.java  Phone.java  Pole.java  Role.java  User.java  UserType.java
src/main/java/br/ufes/sead/sgcbackend/repositories/: AddressRepository.java  ApplicantRepository.java  BankAccountRepository.java  BondRepository.java  CourseClassRepository.java  CourseRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EmployeeRepository.java  IdentityRepository.java  ImpedimentRepository.java  InstitutionalDetailRepository.java  PersonalDetailRepository.java  PhoneRepository.java  PoleRepository.java  QualificationRepository.java  ResponsibilityRepository.java  RoleRepository.java  SpouseRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/br/ufes/sead/sgcbackend/resources/: ApplicantResource.java  BondResource.java  CourseClassResource.java  CourseResource.java  DocumentResource.java  DocumentTypeResource.java  EmployeeResource.java  ImpedimentResource.java  PoleResource.java  ResponsibilityResource.java  RoleResource.java  UserResource.java  UserTypeResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.10.sql  V1.11.sql  V1.12.sql  V1.13.sql  V1.15.sql  V1.16.sql  V1.18.sql  V1.19.sql  V1.1__Initial_Setup.sql  V1.22.sql  V1.23.sql  V1.25.sql  V1.26.sql  V1.28.sql  V1.31.sql  V1.5.sql  V1.7.sql  V1.8.sql  V1.9.sql
src/main/resources/db/migration/mysql/: V1.0__migrations.sql  V1.10__poles.sql  V1.11__bonds.sql  V1.12__applicants.sql  V1.13__documents.sql  V1.14__jobs.sql  V1.15__notifications.sql  V1.16__responsibilities.sql  V1.17__bank_accounts.sql  V1.18__qualifications.sql  V1.19__institutional_details.sql  V1.1__personal_access_tokens.sql  V1.20__activity_log.sql  V1.21__course_classes.sql  V1.22__impediments.sql  V1.23__bond_course_class.sql  V1.24__phones.sql  V1.25__bond_course.sql  V1.26__bond_pole.sql  V1.27__spouses.sql  V1.28__addresses.sql  V1.29__personal_details.sql  V1.2__user_types.sql  V1.30__identities.sql  V1.3__roles.sql  V1.4__password_reset_tokens.sql  V1.5__failed_jobs.sql  V1.6__document_types.sql  V1.7__employees.sql  V1.8__users.sql  V1.9__courses.sql
src/main/resources/db/postgresql-migration/: V1.14.sql  V1.17.sql  V1.2.sql  V1.20.sql  V1.21.sql  V1.24.sql  V1.27.sql  V1.29.sql  V1.3.sql  V1.30.sql  V1.4.sql  V1.6.sql
src/test/java/br/ufes/sead/sgcbackend/: SgcBackendApplicationTests.java
