flyway.user=sgc
flyway.password=password

# Nedded for Postgres (if using MySQL, comment this line)
#flyway.schemas=public
#flyway.defaultSchema=public
#flyway.url=jdbc:postgresql://localhost:5432/sgc?currentSchema=public
#flyway.locations=filesystem:db/migration/postgresql

flyway.url=jdbc:mysql://localhost:3306/sgc?currentSchema=public
flyway.locations=filesystem:db/migration/mysql