flyway.user=sgc
flyway.password=password
flyway.schemas=public
flyway.defaultSchema=public
flyway.url=jdbc:postgresql://localhost:5432/sgc?currentSchema=public
flyway.locations=filesystem:db/migration