spring.datasource.url=jdbc:mysql://localhost:3306/sgc?useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/sgc?currentSchema=public&useSSL=true&serverTimezone=UTC

spring.datasource.username=sgc
spring.datasource.password=password

# Effectively sets the schema name. Nedded for Postgres (if using MySQL, comment this line)
#spring.datasource.hikari.schema=public
#spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
